{
	"name": "decentrale",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"dotenv": "^6.1.0",
		"postmark": "^1.6.1"
	},
	"devDependencies": {
		"netlify-lambda": "^1.0.2"
	},
	"scripts": {
		"build": "netlify-lambda build functions/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pujapuhuk/decentrale.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Pujapuhuk/decentrale/issues"
	},
	"homepage": "https://github.com/Pujapuhuk/decentrale#readme"
}
